\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Database}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Query principali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scelte progettuali}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
