\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Credenziali di accesso alla rete Hamachi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Database}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Query principali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contact Tracing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}pseudocodice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Query di contact tracing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scelte progettuali}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
